APP_NAME=
APP_ENV=local
APP_KEY=base64:0YSNsBthsM53/6gS7RK4sxxOYQwx6wHP3NwPsYZxYK4=
APP_DEBUG=true
APP_URL=http://localhost

APP_ACTUAL_ENV=local

TRAEFIK_HOST=
TRAEFIK_CERT_RESOLVER=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

CACHE_STORE=database
FILESYSTEM_DISK=local
SCOUT_QUEUE=true
SCOUT_DRIVER=tntsearch
QUEUE_CONNECTION=database
TELESCOPE_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_ENVIRONMENT="${APP_ACTUAL_ENV}"
SENTRY_SAMPLE_RATE=0.5
SENTRY_TRACES_SAMPLE_RATE=0.05

IGNITION_LOCAL_SITES_PATH="" # Path to this project in your local machine

# EXPORT TO VITE``

VITE_SENTRY_DSN="${SENTRY_DSN}"
VITE_SENTRY_AUTH_TOKEN="${SENTRY_AUTH_TOKEN}"
VITE_SENTRY_ORG="${SENTRY_ORG}"
VITE_SENTRY_PROJECT="${SENTRY_PROJECT}"
VITE_SENTRY_ENVIRONMENT="${SENTRY_ENVIRONMENT}"
VITE_SENTRY_SAMPLE_RATE="${SENTRY_SAMPLE_RATE}"
VITE_SENTRY_TRACES_SAMPLE_RATE="${SENTRY_TRACES_SAMPLE_RATE}"

